# 遥感大楼MCP服务器部署清单

## 🎯 部署目标

将山东耕地流出分析MCP服务器成功部署到遥感大楼环境（10.101.240.x 网段）

## 📦 必需文件清单

### 核心文件 (必须上传)

1. **shandong_mcp_server_enhanced-整体流程-提示词完善版.py** *(73KB)*
   - 主服务器文件（已完成遥感大楼适配）
   - 包含所有MCP工具和API
   - ✅ 已适配新环境配置

2. **yaogan-mcp-server-run.sh** *(6.5KB)*
   - 服务管理脚本
   - 支持启动/停止/重启/状态查询/环境检查
   - ✅ 包含遥感大楼环境检查

3. **quick-deploy.sh** *(9.7KB)*
   - 一键自动化部署脚本
   - 推荐使用此脚本进行部署
   - ✅ 包含完整的部署流程

### 配置文件 (建议上传)

4. **yaogan_environment_config.py** *(2.4KB)*
   - 环境配置文件
   - 集中管理所有服务地址
   - ✅ 便于后续配置修改

### 文档文件 (参考使用)

5. **遥感大楼-MCP服务器部署指南.md** *(6.7KB)*
   - 详细部署指南
   - 故障排除和维护说明
   - 📖 建议保留以备参考

6. **项目适配总结.md** *(6.7KB)*
   - 适配过程和技术说明
   - 📖 技术文档，可选上传

7. **部署清单.md** *(本文件)*
   - 部署文件清单
   - 📋 操作指南

## 🚀 快速部署步骤

### 方法一：一键部署 (推荐)

```bash
# 1. 上传必需文件到服务器
scp shandong_mcp_server_enhanced-整体流程-提示词完善版.py root@target-server:/tmp/
scp yaogan-mcp-server-run.sh root@target-server:/tmp/
scp quick-deploy.sh root@target-server:/tmp/
scp yaogan_environment_config.py root@target-server:/tmp/

# 2. 登录服务器并执行部署
ssh root@target-server
cd /tmp
chmod +x quick-deploy.sh
sudo ./quick-deploy.sh
```

### 方法二：手动部署

```bash
# 1. 创建部署目录
sudo mkdir -p /opt/yaogan-mcp

# 2. 上传和设置文件
sudo cp shandong_mcp_server_enhanced-整体流程-提示词完善版.py /opt/yaogan-mcp/
sudo cp yaogan-mcp-server-run.sh /opt/yaogan-mcp/
sudo cp yaogan_environment_config.py /opt/yaogan-mcp/
sudo chmod +x /opt/yaogan-mcp/yaogan-mcp-server-run.sh

# 3. 安装环境和启动
cd /opt/yaogan-mcp
./yaogan-mcp-server-run.sh install
./yaogan-mcp-server-run.sh start
```

## ✅ 部署验证清单

### 环境检查
- [ ] 网络连通性检查：`./yaogan-mcp-server-run.sh check`
- [ ] 前端服务 (10.101.240.20) 可访问
- [ ] 计算集群 (10.101.240.10) 可访问
- [ ] MinIO存储 (10.101.240.23:9007) 可访问

### 服务验证
- [ ] MCP服务启动成功：`./yaogan-mcp-server-run.sh status`
- [ ] 健康检查通过：`curl http://localhost:8000/health`
- [ ] 服务信息正确：`curl http://localhost:8000/info`

### 功能测试
- [ ] 环境检查工具可用：测试 `check_yaogan_environment`
- [ ] 认证功能正常：测试 `refresh_token`
- [ ] 核心分析工具可用：测试 `farmland_outflow`

## 🔧 配置要点

### 网络配置
```
前端：http://10.101.240.20
计算集群：http://10.101.240.10
MinIO：http://10.101.240.23:9007
```

### 认证配置
```
用户名：oge_admin
客户端ID：oge_client
```

### 部署目录
```
默认目录：/opt/yaogan-mcp
日志目录：/opt/yaogan-mcp/logs
Conda环境：mcpserver
```

## 🚨 重要注意事项

### 权限要求
- 需要root权限执行部署脚本
- 确保可以访问遥感大楼内网

### 环境依赖
- Python 3.9+
- Conda环境管理器
- 网络访问到10.101.240.x网段

### 安全考虑
- 仅在内网环境使用
- 定期更新认证Token
- 监控服务运行状态

## 📞 技术支持

### 常见问题
1. **部署失败**：检查网络连通性和权限
2. **服务启动失败**：查看日志文件
3. **认证失败**：使用refresh_token工具

### 日志文件位置
```
服务日志：/opt/yaogan-mcp/logs/yaogan_server_8000.log
MCP日志：/opt/yaogan-mcp/logs/yaogan_mcp.log
API日志：/opt/yaogan-mcp/logs/api_calls.log
```

### 管理命令
```bash
# 启动服务
./yaogan-mcp-server-run.sh start

# 检查状态
./yaogan-mcp-server-run.sh status

# 环境检查
./yaogan-mcp-server-run.sh check

# 查看日志
tail -f logs/yaogan_server_8000.log
```

---

## 🎉 部署成功标志

当看到以下内容时，表示部署成功：

1. **服务启动消息**：
   ```
   遥感大楼MCP服务启动成功!
   - 端口: 8000
   - 健康检查: http://localhost:8000/health
   ```

2. **健康检查响应**：
   ```json
   {
     "status": "healthy",
     "server": "yaogan-building-cultivated-analysis",
     "environment": "遥感大楼"
   }
   ```

3. **所有环境检查通过**：7个服务组件状态为"可访问"

**🎯 部署完成后，您将拥有一个完全适配遥感大楼环境的MCP服务器！** 